<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="statistic-box box" data-list="TakeAction_Activities" style="display: block;">
    <div class="box-hd"></div>
    <div class="box-bd page-content">
        <h3>TakeAction 2016 in numbers</h3>
        <div id="activitiesInit">
            <div class="left-col">
                <span class="number">4</span>
            </div>
            <div class="right-col">
                <p>activities</p>
            </div>
        </div>
        <div id="employeesPart">
            <div class="left-col"></div>
            <div class="right-col">
                <span class="number">5</span>
                <p>employees participating</p>
            </div>
        </div>
        <div id="peopleSupported">
            <div class="left-col"></div>
            <div class="right-col">
                <span class="number">5</span>
                <span>people supported</span>
            </div>
        </div>
        <div id="hoursInvested">
            <div class="left-col"></div>
            <div class="right-col">
                <span class="number">5</span>
                <span>hours invested</span>
            </div>
        </div>
        <a class="report-btn" href="#">REPORT YOUR ACTIVITY</a>
    </div>
    <div class="box-ft"></div>
</div>

</body>
</html>